Лікування                Бразилія            Відсутній           Все включено        Низький        20      2024-12-12     15000  
Шопінг                   Німеччина           Машина              Все включено        Низький        3       2024-11-20     1950   
Шопінг                   Туреччина           Літак               Все включено        Середній       4       2024-11-25     2800   
Екстрим тур              Швеція              Автобус             Все включено        Середній       6       2024-11-30     6200   
Еду тур                  Туреччина           Потяг               Все включено        Високий        10      2024-11-20     7450   
Екскурсія                Італія              Потяг               Без харчування      Низький        4       2024-12-12     1850   
Шопінг                   Франція             Потяг               Без харчування      Високий        4       2024-12-22     2750   
Відпочинок               США                 Літак               Все включено        Середній       14      2024-12-01     8300   
Екскурсія                Франція             Потяг               Без харчування      Низький        4       2024-11-12     1850   
Екскурсія                Італія              Потяг               Все включено        Низький        10      2024-11-15     2700   
Шопінг                   Франція             Потяг               Без харчування      Середній       2       2024-11-11     1750   
Круїз                    Німеччина           Літак               Все включено        Середній       6       2024-11-11     7800   
Круїз                    Німеччина           Потяг               Все включено        Високий        10      2024-11-12     11850  
